<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SpotYourSong</title>
  <style>
    #tituloPrincipal {
      color: green;
    }

    #logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: auto;
      border-radius: 50%;
      padding: 10px;
      background-color: transparent;
      opacity: 0.6;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("https://cdn.iconscout.com/icon/free/png-256/arrow-down-1767322-1502435.png") no-repeat scroll right center transparent;
      color: #fff;
      font-size: 18px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 200px;
      margin: 10px;
    }
    select:focus {
      outline: none;
    }

    option {
      background-color: green;
      color: green;
      font-size: 18px;
    }

    body {
      background-image: url(Johnlennon.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 100px;
    }
  </style>
</head>

<body>
  <header>
    <img id="logo" src="logo.png" alt="Logo de la pagina. ">
  </header>
  <h1 id="tituloPrincipal">SpotYourSong</h1>
  <h2>Explore the world of music</h2>

  <form id="Formulario_Estado">
    <p>
      Genero Musical:
      <select>
        <option>Rock</option>
        <option>Pop</option>
        <option>Cachengue</option>
        <option>Indie</option>
        <option>Rock Nacional</option>
        <option>Tecno generico</option>
      </select>
    </p>

    <p>
      Estado de animo:
      <select>
        <option>Feliz</option>
        <option>Triste</option>
      </select>
    </p>

  </form>
</body>

</html>



